# iot-elasticsearch

./: pom.xml
src/main/java/com/thinkgem/elclient/: IotElApplication.java
src/main/java/com/thinkgem/elclient/config/: Constant.java  ResultCodeConstants.java
src/main/java/com/thinkgem/elclient/config/enums/: ResultEnum.java
src/main/java/com/thinkgem/elclient/config/jwt/: CorsConfig.java  DefaultCorsRegistration.java  JwtConfigBean.java  LoginResponse.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/thinkgem/elclient/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/thinkgem/elclient/controller/: AboutController.java  AgreementController.java  AppVersiveController.java  EquipmentDataController.java  HomeConroller.java  LoginController.java  MqttPayLoadController.java  RechargeRecordConroller.java  SwipingCardRecordConroller.java
src/main/java/com/thinkgem/elclient/dao/: AboutDao.java  AgreementDao.java  AppVersionDao.java  ExceptionFeedbackDao.java  HomeDao.java  RechargeRecordDao.java  SwipingCardRecordDao.java  SysAccountServiceDao.java
src/main/java/com/thinkgem/elclient/elasticsearch/annotation/: Es6Index.java  EsBoolQuery.java  EsFieldData.java  EsIndex.java  EsType.java
src/main/java/com/thinkgem/elclient/elasticsearch/client/: ClientUtils.java  EsClient.java
src/main/java/com/thinkgem/elclient/elasticsearch/common/: AggDescEnum.java  AnalyzerConfigEnum.java  EsConfig.java  QueryDescEnum.java  RestCodeEnum.java  RestResult.java  SortDescEnum.java
src/main/java/com/thinkgem/elclient/elasticsearch/config/: ESClientDecorator.java  ElasticsClientProperties.java  ElasticsConfig.java  ElasticsProperties.java  ElasticsServerProperties.java  EsClientDecorator.java
src/main/java/com/thinkgem/elclient/elasticsearch/entity/: EsHotNew.java
src/main/java/com/thinkgem/elclient/elasticsearch/entity/base/: EsBaseEntity.java  EsPageInfo.java
src/main/java/com/thinkgem/elclient/elasticsearch/entity/group/: EquipmentData.java  EsIndexGroup.java  MqttPayLoad.java
src/main/java/com/thinkgem/elclient/elasticsearch/entity/query/: EquipmentDataQuery.java
src/main/java/com/thinkgem/elclient/elasticsearch/entity/search/: AggQueryEntry.java  AggResult.java  AggResultAll.java  AggResultEntry.java  QueryEntry.java
src/main/java/com/thinkgem/elclient/elasticsearch/service/: Es6ServiceImpl.java  EsServiceImpl.java
src/main/java/com/thinkgem/elclient/elasticsearch/util/: CustomParamUtils.java  EsUtils.java
src/main/java/com/thinkgem/elclient/entity/: About.java  Agreement.java  AppVersion.java  ExceptionFeedback.java  RechargeRecord.java  Result.java  SwipingCardRecord.java  SysAccount.java  SysRegion.java  WaterAuthorityInfo.java
src/main/java/com/thinkgem/elclient/entity/home/: MyWaterCardInfo.java  RechargeMonth.java  RecordF.java  SwipingCardMonth.java
src/main/java/com/thinkgem/elclient/entity/recharge/: CardInfo.java  PeasantryInfo.java  RechargeRecordList.java  RechargeRecordResult.java  RechargeRecordVo.java
src/main/java/com/thinkgem/elclient/entity/swiping/: SwipingCardRecordList.java  SwipingCardRecordResult.java  SwipingCardRecordVo.java
src/main/java/com/thinkgem/elclient/service/: AboutService.java  AgreementService.java  AppVersionService.java  EquipmentDataService.java  HomeService.java  MqttPayLoadService.java  RechargeRecordService.java  SwipingCardRecordService.java  SysAccountService.java
src/main/java/com/thinkgem/elclient/service/impl/: AboutServiceImpl.java  AgreementServiceImpl.java  AppVersionServiceImpl.java  EquipmentDataServiceImpl.java  HomeServiceImpl.java  MqttPayLoadServiceImpl.java  RechargeRecordServiceImpl.java  SwipingCardRecordServiceImpl.java  SysAccountServiceImpl.java
src/main/java/com/thinkgem/elclient/utils/: BaseResponse.java  BaseResponseUtil.java  DateUtils.java  PageUtils.java  SpringContextUtils.java
src/main/resources/: application-dev.yml  application-prd.yml  jwt.properties
src/main/resources/config/log4j2/: log4j2-dev.xml  log4j2-spring.xml  log4j2.yml
src/main/resources/config/logback/: logback-spring.xml
src/main/resources/mybatis/mapper/: AboutMapper.xml  AgreementMapper.xml  AppVersionMapper.xml  HomeMapper.xml  RechargeRecordMapper.xml  SwipingCardRecordMapper.xml  SysAccountMapper.xml
src/test/java/com/thinkgem/elclient/test/: Test.java  TestEs.java  TestEs6.java  TestEs6_2.java  TestFastJson.java  TimeZone.java
